events {}
http {
  server {
    location /thumbnails {
      sendfile           on;
      root /data;
      error_page 404 = @generate;
    }

    location @generate {
      rewrite ^/thumbnails(.*)$ https://$host/generate$1 redirect;
    }
  }
}
