events {}
http {
  server {
    location /thumbnails {
      sendfile           on;
      root /data;
      error_page 404 = @generate;
    }

    location @generate {
      if ($request_uri ~ ^/thumbnails(.*)$) {
        return 307 https://$host/thumbnails/generate$1;
      }
      rewrite ^/thumbnails(.*)$ https://$host/thumbnails/generate$1 redirect;
    }
  }
}
